{
  "name": "hwcypress",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rudolf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "config1": "cypress run --headless --browser electron --config-file cypress.staging.config.js",
    "config2": "cypress run --headed --browser chrome --config-file cypress.staging.config.js",
    "config3": "cypress run --headless --browser chrome --config-file cypress.config.js",
    "config4": "cypress run --headed --browser edge --config-file cypress.config.js"
  },
  "devDependencies": {
    "cypress": "^15.18.1"
  }
}
